theorydeck/
|-- app/
  |-- favicon.ico
  |-- globals.css
  |-- page.tsx
|-- components/
  |-- ui/
    |-- alert.tsx
    |-- avatar.tsx
    |-- badge.tsx
    |-- button.tsx
    |-- card.tsx
    |-- dialog.tsx
    |-- dropdown-menu.tsx
    |-- input.tsx
    |-- label.tsx
    |-- progress.tsx
    |-- select.tsx
    |-- separator.tsx
    |-- tabs.tsx
    |-- textarea.tsx
|-- lib/
  |-- db/
    |-- prisma.ts
|-- .env
|-- .gitignore
|-- auth.ts
|-- components.json
|-- create-structure.ps1
|-- eslint.config.mjs
|-- generate-tree.ps1
|-- next.config.ts
|-- nextjs-auth-starter.png
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- prisma.config.ts
|-- project-structure.txt
|-- README.md
|-- tsconfig.json
